[flake8]
exclude = .git,.nox
max-line-length = 119
select = B,C,E,F,W
ignore=B009,D102,E203,E501,W503

[isort]
profile=black

[mypy]
python_version = 3.8
warn_unused_configs = True
mypy_path=.
disallow_untyped_calls = False
show_error_codes = True

[mypy-oc_extras.*]
ignore_missing_imports = True